server {
    listen      80 default_server;
    server_name localhost;
    charset     utf-8;

    client_max_body_size 75M;

    location / {
        uwsgi_pass 127.0.0.1:3031;
        include uwsgi_params;
    }

    location /grafana/ {
        proxy_pass http://127.0.0.1:3000/;
    }

    location /static {
        alias /home/dmonitor/static;
    }

    location /media {
        alias /home/dmonitor/media;
    }

}
